is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SRC_Travel
build_property.RootNamespace = SRC_Travel
build_property.ProjectDir = C:\Users\toan1\Source\Repos\SRC-Travel\SRC Travel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\toan1\Source\Repos\SRC-Travel\SRC Travel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/toan1/Source/Repos/SRC-Travel/SRC Travel/Views/AgeGroups/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlR3JvdXBzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toan1/Source/Repos/SRC-Travel/SRC Travel/Views/AgeGroups/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlR3JvdXBzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toan1/Source/Repos/SRC-Travel/SRC Travel/Views/AgeGroups/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlR3JvdXBzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toan1/Source/Repos/SRC-Travel/SRC Travel/Views/AgeGroups/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlR3JvdXBzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toan1/Source/Repos/SRC-Travel/SRC Travel/Views/AgeGroups/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlR3JvdXBzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/toan1/Source/Repos/SRC-Travel/SRC Travel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
